server.port=7001

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 配置类型别名
spring.mybatis.typeAliasesPackage=com.platform.framework.entity
  # dao层接口
spring.mybatis.basePackage=com.platform.framework.dao
spring.mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
spring.mybatis.configLocation=classpath:mybatis/mybatis-config.xml